<configuration>
    <input>    
        <net-file value="Suzhou.net.xml"/>
        <route-files value="carlavtypes.rou.xml,myroutes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="150"/>
        <step-length value="0.1"/>
        <delay value="100"/>
    </time>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

    <processing>
        <collision.mingap-factor value="0"/>
        <collision.action value="warn"/>
    </processing>

</configuration>